<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobby</title>
    <style>
      
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: pink;
        }
        .header {
            background-color: red;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            color: Blue;
        }
        .toy {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .toy img {
            max-width: 50%;
            height: 30%;
            display: block;
            margin: 5px auto;
            border-radius: 5px;
        }
        .navbar {
            text-align: center;
            margin-top: 20px;
        }
        .navbar a {
            text-decoration: none;
            padding: 5px 10px;
            margin: 0 5px;
            color: #333;
            border: 1px solid #333;
            border-radius: 5px;

        }
        .navbar a:hover {
            background-color: #333;
            color: #fff;
        
        }

        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f9f9f9;
        
        }
         .footer {
          padding: 15px;
          text-align: center;
          color: black;
          font-size: 14px;
          margin-top: 20px;
        }


    </style>
</head>
<body>

<div class="header">
    <h1>My Hobby</h1>
</div>

<div class="navbar">
         <a href="index.html">Home</a>
         <a href="aboutme.html">About Me</a>
         <a href="education.html">Education</a>
          <a href="friends.html">Friends</a>
          <a href="family.html">Family</a>
          <a href="song.html">Favourite Songs</a>
          <a href="spm.html">SPM Result</a>

</div>
<br>
<div class="container">
    <div class="toy">
        <h2>COLLECTING BRAND'S TOYS</h2>
        <img src="image/collections.jpg" alt="Toy Image">
        <p>I love Tokusatsu so much. The term "special effects" or "tokusatsu" (特撴) designates live-action Japanese films and television dramas that utilise special effects. My typical collection consists of branded and original toys featuring Tokusatsu characters like Kamen Rider, Ultraman, and Super Sentai (sometimes referred to as Power Rangers in the US and Korea). Normally, Bandai, a well-known toy maker in Japan, releases these things. The action figurines dubbed SH Figuarts are my main collection objectives.
</p>
        <p>I frequently use these figures in photoshoots, posing them in different ways to make the images seem good and draw attention from my friends and everyone who follows me on Instagram and TikTok.
</p>
       
    </divclass="toy">
    <h2>examples of my posing figures</h2>
        <img src="image/atok.jpg" alt="Toy Image">
        <img src="image/aceng.jpg" alt="Toy Image">
        <img src="image/mamank.jpg" alt="Toy Image">


     <div class="video-container">
     <iframe width="560" height="315" src="https://www.youtube.com/embed/8oOwoj-IJE8?si=abTUVXIl8VIIORX8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</div>



<br>

<footer class="footer">
  <p>&copy; 2024. All rights reserved.<br>
</footer>

</body>
</html>
