<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: pink;
        }
        header {
            background-color: red;
            color: #fff;
            padding: 5px 0;
            text-align: center;
        }
        nav {
            background-color: lightblue;
            color: black;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            text-decoration: none;
            color: black;
            padding: 0 10px;
        }
        section {
            padding: 10px;
        }
        a:hover {
            background-color: white;
        }
        .slideshow-container {
            max-width: 800px;
            position: relative;
            margin: 0 auto;
        }
        .mySlides {
            display: none;
        }
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        .prev {
            left: 0;
            border-radius: 3px 0 0 3px;
        }
        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        .active, .dot:hover {
            background-color: #717171;
        }
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        @-webkit-keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
        }
        @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
        }
        .social-media {
            text-align: center;
            margin: 20px 0;
        }
        .social-media a {
            margin: 0 10px;
            text-decoration: none;
            color: white;
            font-size: 24px;
        }
     
       .footer {
          padding: 15px;
          text-align: center;
          color: #333;
          font-size: 14px;
          margin-top: 20px;
        }

    </style>
</head>
<body>
    <header>
        <h1><marquee>
            ASSALAMUALAIKUM, MY NAME IS AKMAL HAFIZ. WELCOME TO MY PERSONAL WEBSITE
        </marquee></h1>
    </header>
    <nav>
        <a href="aboutme.html">About Me</a>
        <a href="education.html">Education</a>
        <a href="hobby.html">Hobby</a>
        <a href="friends.html">Friends</a>
        <a href="family.html">Family</a>
        <a href="song.html">Favourite Songs</a>
        <a href="spm.html">SPM Result</a>
    </nav>

    <section>
        <!-- Slideshow container -->
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="image/banner.png" style="width:100%">
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="image/wwe.png" style="width:100%">
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="image/hensem.png" style="width:100%">
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

        </div>
        <br>

        <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
        </div>

        <!-- Social Media Links -->
        <div class="social-media">
            <a href="https://www.instagram.com/asumihikarixl?igsh=MTY1cWNvbm1ib3BjMg==g" target="_blank"><img src="image/ig.png"></a>
            <a href="https://www.tiktok.com/@asumihikarixl?_t=8mxALUPQgCu&_r=1" target="_blank"><img src="image/tt.png"></a>
        </div>
    </section>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
        }

        // Automatic slideshow
        let slideIndexAuto = 0;
        autoShowSlides();

        function autoShowSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            slideIndexAuto++;
            if (slideIndexAuto > slides.length) {slideIndexAuto = 1}
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndexAuto-1].style.display = "block";  
            dots[slideIndexAuto-1].className += " active";
            setTimeout(autoShowSlides, 2000); // Change image every 2 seconds
        }
    </script>

<footer class="footer">
  <p>&copy; 2024. All rights reserved.<br>
</footer>


</body>
</html>