<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPM Results</title>
    <style>
       .p3 {
        font-family: "Lucida Console", "Courier New", monospace;
        }
        header {
            background-color: #333;
            color: white;
            padding: 15px;
            text-align: center;
        }
        .nav {
            height: 100%;
            width: 200px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #333;
            padding-top: 20px;
        }
        .nav a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
        }
        .nav a:hover {
            background-color: #575757;
        }
        .content {
            margin-left: 220px;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        h2 {
            text-align: center;
        }
        tr:hover {
            background-color: #f5f5f5;
        }

.footer {
    padding: 15px;
    text-align: center;
    color: #333;
    font-size: 14px;
    margin-top: 20px; /* Adjust margin as needed */
}

    </style>
</head>
<body>

<header>
    <h1>SPM Results</h1>
</header>

<div class="nav">
        <a href="index.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <a href="education.html">Education</a>
        <a href="hobby.html">Hobby</a>
        <a href="friends.html">Friends</a>
        <a href="family.html">Family</a>
        <a href="song.html">Favourite Songs</a>
</div>

<div class="content">
    <h2>SPM Results</h2>

    <table>
        <tr bgcolor="pink">
            <th>Codes</th>
            <th>Subject</th>
            <th>Grade</th>
        </tr>

        <tr>
            <td>1103</td>
            <td>Bahasa Melayu</td>
            <td>A</td>
        </tr>

        <tr>
            <td>1119</td>
            <td>English</td>
            <td>C</td>
        </tr>

        <tr>
            <td>1223</td>
            <td>Pendidikan Islam</td>
            <td>A</td>
        </tr>

        <tr>
            <td>1249</td>
            <td>Sejarah</td>
            <td>A</td>
        </tr>

        <tr>
            <td>1449</td>
            <td>Mathematics</td>
            <td>B</td>
        </tr>

        <tr>
            <td>1511</td>
            <td>Science</td>
            <td>B+</td>
        </tr>

        <tr>
            <td>7104</td>
            <td>Pendawaian Domestik</td>
            <td>A-</td>
        </tr>
    </table>
</div>


<footer class="footer">
  <p>&copy; 2024. All rights reserved.<br>
</footer>

</body>
</html>
